{
    "name": "AnilTools",
    "rootNamespace": "AnilTools",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3954ec7383b63034a90e69828325462a",
        "GUID:0c0059e5b99824e2fb5ef4a639767d0e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}